# 教程文章 https://zhuanlan.zhihu.com/p/433426848

name: ci部署项目 # 定义workflow的名称
on:
  push:
    tags:
      - dp*

jobs:
  main:
    runs-on: ubantu-lastest
    steps:
      # 拉起github 仓库代码到github提供的虚拟机工作地点
      - name: Checkout
      - uses: actions/checkout@v4
        with:
          persist-credentials: ''

